doctype html
html lang="en"
  head
    title KeenMVC Documentation
    meta name="keywords" content="php framework overview"
    meta name="author" content="Chris Hansen et al"
    link rel="stylesheet" type="text/css" href="../docs/styles/default.css"
    meta http-equiv="refresh" content="4; url=./html/index.html"

  body
    p Redirecting to the documentation...
    p Click <a href="./html/index.html">here</a> if you are not automatically redirected.
